@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: inline;
  height: 3.5rem;
}
header #btn-menu {
  display: none;
}
header label {
  display: block;
  width: 30px;
  height: 30px;
  padding: 10px;
}
header .menu {
  display: flex;
  flex-direction: inline;
  background-color: black;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}
header .menu .title {
  display: flex;
  background-color: black;
}
header .menu .title .neon-text {
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 0.1px blue;
  background-image: linear-gradient(to left, violet, rgb(33, 84, 226), black, rgb(35, 31, 31));
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}
header .menu .title .neon-text:hover {
  color: rgb(238, 130, 238);
  text-shadow: 0 0 10px rgb(29, 29, 190), 0 0 20px rgb(29, 29, 190), 0 0 40px rgb(29, 29, 190), 0 0 80px rgb(29, 29, 190), 0 0 160px rgb(29, 29, 190), 0 0 320px rgb(29, 29, 190);
}
@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}
header .menu .social {
  gap: 2rem;
  font-size: 1.5rem;
}
header .menu .social a {
  color: white;
}
header .menu .icons {
  font-size: 1.5rem;
  gap: 1rem;
}
header .menu .icons a {
  color: white;
}
header .navbar {
  display: flex;
  background-color: white;
  margin-left: 2rem;
  height: 1rem;
}
header .navbar .submenu ul {
  display: flex;
  gap: 1rem;
}
header .navbar .submenu ul a {
  color: black;
}

.info ul li {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
}
.info ul li a {
  font-size: 2rem;
  color: black;
}

.marcas h2 {
  text-align: center;
  margin: 3rem 0;
  font-size: 3rem;
}
.marcas .card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 0.5fr);
  justify-content: center;
  align-content: center;
  row-gap: 1.5rem;
  padding: 1rem;
}
.marcas .card-container .card__product {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  align-items: center;
}
.marcas .card-container .card__product .card__img {
  width: 100%;
}
.marcas .card-container .card__product .card-info {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .marcas .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 4rem 2rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .marcas .card-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem 2rem;
    margin-bottom: 3rem;
  }
}
.footer {
  background-color: black;
  color: whitesmoke;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
  margin-top: 1.5rem;
}
.footer .datos-footer {
  margin: 1rem 0;
}
.footer .contacto-footer {
  margin: 1rem 0;
}
.footer .redes-footer a {
  gap: 1rem;
  color: white;
}
.footer .creditos-footer {
  text-align: center;
  border-top: 0.5px solid white;
  margin: 0 2rem;
}

/*# sourceMappingURL=main.css.map */
