.marcas {
    h2 {
        text-align: center;
        margin: 3rem 0;
        font-size: 3rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 0.5fr);
        justify-content: center;
        align-content: center;
        row-gap: 1.5rem;
        padding: 1rem;

        .card__product {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            align-items: center;

            .card__img {
                width: 100%;
            }

            .card-info {
                text-align: center;
            }

        }
    }
}

@media screen and (min-width:600px) {
    .marcas {
        .card-container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 4rem 2rem;
            margin-bottom: 2rem;
        }
    }
}

@media screen and (min-width:1024px) {
    .marcas {
        .card-container {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 4rem 2rem;
            margin-bottom: 3rem;
        }
    }
}